{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build listdemo",
      "type": "shell",
      "command": "make listdemo",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    },
    {
      "label": "build complex_bigfour",
      "type": "shell",
      "command": "make complex_bigfour",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": "build"
    }
  ]
}